spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/demo_swagger
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.rest.default-page-size=5
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
