spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.rest.default-page-size=5
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
